# BACnetPana

./: BACnetPana.sln  BACnetServicesAnalysis_code.txt  QUICKSTART.md  README.md
docs/: COV_COMBINATION_ANALYSIS.md  COV_DEVICE_ENHANCEMENT.md  LOG_FORMAT_DEVICE_EXTRACTION.md  MIGRATION_NOTES.md  PERFORMANCE_OPTIMIZATIONS.md  TSHARK_INTEGRATION.md
src/BACnetPana.Core/: BACnetPana.Core.csproj  Class1.cs  UpdateService.cs
src/BACnetPana.Core/ViewModels/: MainViewModel.cs  StatisticsViewModel.cs
src/BACnetPana.DataAccess/: AnalysisSnapshotSerializer.cs  BACnetPana.DataAccess.csproj  Class1.cs  PcapFileReader.cs  PcapParserFactory.cs  StatisticsCalculator.cs  TSharkBACnetParser.cs
src/BACnetPana.Models/: AnalysisSnapshot.cs  BACnetDatabase.cs  BACnetPana.Models.csproj  Class1.cs  NetworkPacket.cs  PacketStatistics.cs  ProtocolInfo.cs  TcpAnalysisMetrics.cs
src/BACnetPana.UI/: AnalysisWindow.xaml  AnalysisWindow.xaml.cs  App.xaml  App.xaml.cs  BACnetAnalysisWindow.xaml  BACnetAnalysisWindow.xaml.cs  BACnetPana.UI.csproj  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
