<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.5.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bacneTPana.Models\bacneTPana.Models.csproj" />
    <ProjectReference Include="..\bacneTPana.DataAccess\bacneTPana.DataAccess.csproj" />
  </ItemGroup>

</Project>
