<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.3.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BACnetPana.Models\BACnetPana.Models.csproj" />
    <ProjectReference Include="..\BACnetPana.DataAccess\BACnetPana.DataAccess.csproj" />
  </ItemGroup>

</Project>
